<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qTi-Ei-n9a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e9M-aB-xOm">
                                <rect key="frame" x="0.0" y="88" width="414" height="720"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vr5-6E-Msb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pOO-0P-3fF" customClass="CustomCell" customModule="FaceRecognition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="171" width="376" height="378"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pqw-Si-1e0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-td-hiA">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="280"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48h-be-K6w">
                                                    <rect key="frame" x="0.0" y="280" width="376" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="View Contour Lines"/>
                                                    <connections>
                                                        <action selector="didTapViewContourLines:" destination="pOO-0P-3fF" eventType="touchUpInside" id="4hx-dn-yvg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-bv-g70">
                                                    <rect key="frame" x="0.0" y="320" width="376" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="PmR-EC-1n8"/>
                                                    </constraints>
                                                    <state key="normal" title="View Cropped Faces"/>
                                                    <connections>
                                                        <action selector="didTapToViewCroppedFaces:" destination="pOO-0P-3fF" eventType="touchUpInside" id="B8C-Fw-BAh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zJU-bv-g70" secondAttribute="trailing" id="3Hm-wE-F4W"/>
                                                <constraint firstItem="zJU-bv-g70" firstAttribute="leading" secondItem="Pqw-Si-1e0" secondAttribute="leading" id="6hQ-Bi-1mO"/>
                                                <constraint firstItem="48h-be-K6w" firstAttribute="leading" secondItem="Pqw-Si-1e0" secondAttribute="leading" id="8d1-jH-DSB"/>
                                                <constraint firstItem="48h-be-K6w" firstAttribute="height" secondItem="zJU-bv-g70" secondAttribute="height" id="CNZ-hq-2QL"/>
                                                <constraint firstItem="nvI-td-hiA" firstAttribute="leading" secondItem="Pqw-Si-1e0" secondAttribute="leading" id="NCY-Cr-OJB"/>
                                                <constraint firstAttribute="trailing" secondItem="nvI-td-hiA" secondAttribute="trailing" id="W98-6m-TWg"/>
                                                <constraint firstItem="zJU-bv-g70" firstAttribute="top" secondItem="48h-be-K6w" secondAttribute="bottom" id="aNX-z8-vab"/>
                                                <constraint firstAttribute="trailing" secondItem="48h-be-K6w" secondAttribute="trailing" id="e8K-Vh-0ag"/>
                                                <constraint firstAttribute="bottom" secondItem="zJU-bv-g70" secondAttribute="bottom" multiplier="1.05" id="gVs-F1-keH"/>
                                                <constraint firstItem="48h-be-K6w" firstAttribute="top" secondItem="nvI-td-hiA" secondAttribute="bottom" id="hTD-Jv-YMa"/>
                                                <constraint firstItem="nvI-td-hiA" firstAttribute="top" secondItem="Pqw-Si-1e0" secondAttribute="top" id="kSF-8L-5pa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="376" height="378"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="nvI-td-hiA" id="Csk-UL-8fj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e9M-aB-xOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETJ-Dd-99S"/>
                            <constraint firstItem="e9M-aB-xOm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9z-nI-VZk"/>
                            <constraint firstItem="e9M-aB-xOm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KxY-y6-Kk0"/>
                            <constraint firstItem="e9M-aB-xOm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lss-BE-oCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMu-q8-4gG"/>
                    <connections>
                        <outlet property="collectionView" destination="e9M-aB-xOm" id="e2p-HG-P4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="-17.410714285714285"/>
        </scene>
        <!--Videos-->
        <scene sceneID="DI5-ck-qjE">
            <objects>
                <navigationController id="OIy-IW-GeR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Videos" image="video.fill" catalog="system" id="JBc-mi-4Fr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hD3-wN-EMm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mB2-IX-23W" kind="relationship" relationship="rootViewController" id="ECl-09-udh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwY-Dh-dy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="715"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="n3w-U3-U0T">
            <objects>
                <viewController id="mB2-IX-23W" customClass="VideoViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDs-if-phI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsM-wf-idh" customClass="PreviewView" customModule="FaceRecognition" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OsM-wf-idh" firstAttribute="leading" secondItem="oja-i4-q5b" secondAttribute="leading" id="4YH-l4-zQc"/>
                            <constraint firstItem="oja-i4-q5b" firstAttribute="trailing" secondItem="OsM-wf-idh" secondAttribute="trailing" id="O9b-KZ-pAL"/>
                            <constraint firstItem="oja-i4-q5b" firstAttribute="bottom" secondItem="OsM-wf-idh" secondAttribute="bottom" id="nmO-0M-4c5"/>
                            <constraint firstItem="OsM-wf-idh" firstAttribute="top" secondItem="oja-i4-q5b" secondAttribute="top" id="ujc-fb-uRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oja-i4-q5b"/>
                    </view>
                    <navigationItem key="navigationItem" id="b1w-tB-rff"/>
                    <connections>
                        <outlet property="previewView" destination="OsM-wf-idh" id="kk1-fA-Nc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy6-f6-Stw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="714"/>
        </scene>
        <!--Crop Face View Controller-->
        <scene sceneID="kmD-cD-RaU">
            <objects>
                <viewController storyboardIdentifier="CropFaceViewController" id="0J5-Eh-wgP" customClass="CropFaceViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpr-om-cQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NgF-pw-yVU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fba-xF-mns">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cropFaceCell" id="LPg-Gv-2d7" customClass="CropFaceCustomCell" customModule="FaceRecognition" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4VY-bb-thQ">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyH-A3-aZv">
                                                    <rect key="frame" x="0.0" y="0.0" width="127" height="131"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vyH-A3-aZv" firstAttribute="centerX" secondItem="4VY-bb-thQ" secondAttribute="centerX" id="aWy-rr-KzB"/>
                                                <constraint firstItem="vyH-A3-aZv" firstAttribute="height" secondItem="4VY-bb-thQ" secondAttribute="height" id="dQi-gd-yy7"/>
                                                <constraint firstItem="vyH-A3-aZv" firstAttribute="centerY" secondItem="4VY-bb-thQ" secondAttribute="centerY" id="sdy-jE-OMs"/>
                                                <constraint firstItem="vyH-A3-aZv" firstAttribute="width" secondItem="4VY-bb-thQ" secondAttribute="width" id="szm-yC-Eyh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="127" height="131"/>
                                        <connections>
                                            <outlet property="imageView" destination="vyH-A3-aZv" id="sWa-XU-8Y2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NgF-pw-yVU" firstAttribute="bottom" secondItem="y5E-Yp-SjL" secondAttribute="bottom" id="BHQ-WD-YXf"/>
                            <constraint firstItem="NgF-pw-yVU" firstAttribute="top" secondItem="y5E-Yp-SjL" secondAttribute="top" id="ZMv-Ox-r1H"/>
                            <constraint firstItem="NgF-pw-yVU" firstAttribute="trailing" secondItem="y5E-Yp-SjL" secondAttribute="trailing" id="cvf-52-rK9"/>
                            <constraint firstItem="NgF-pw-yVU" firstAttribute="leading" secondItem="y5E-Yp-SjL" secondAttribute="leading" id="wmD-SC-hcP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5E-Yp-SjL"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NgF-pw-yVU" id="9Zk-zB-BKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue0-FJ-CKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="-62.276785714285708"/>
        </scene>
        <!--Images-->
        <scene sceneID="kmz-P5-M6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vff-T9-lCP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photo" catalog="system" id="wcL-RP-3RA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghq-Bt-gI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EC4-ch-XEF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVU-40-Bm6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="-17.410714285714285"/>
        </scene>
        <!--Images-->
        <scene sceneID="Y4G-4d-9Xf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qTi-Ei-n9a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Images" id="gko-Yt-cti" userLabel="Item"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJL-74-RyZ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vff-T9-lCP" kind="relationship" relationship="viewControllers" id="6YR-Pu-YVx"/>
                        <segue destination="OIy-IW-GeR" kind="relationship" relationship="viewControllers" id="9bw-cz-7DP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqm-al-Nzk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="video.fill" catalog="system" width="64" height="40"/>
    </resources>
</document>
